Trax.Leaderboard/ControlWindow.xaml

<Window x:Class="Trax.Leaderboard.ControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:Trax.Leaderboard"
        xmlns:textElement="clr-namespace:Trax.Control.TextElement;assembly=Trax.Control.TextElement"

        Title="Control Window" Height="612" Width="610" WindowStyle="ToolWindow">
    <Window.Resources>
        <local:SumConverter x:Key="MySumConverter" />
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Label Content="© Copyright Trax 2013 (http://www.furaffinity.net/user/traxswe)" DockPanel.Dock="Bottom"/>
        <TabControl DockPanel.Dock="Top">
            <TabItem Header="Settings">
                <TabPanel>
                    <StackPanel >
                        <GroupBox Header="Scoreboard layout">
                            <StackPanel Orientation="Horizontal">
                                <Label Margin="0 0 5 0">Size (WxH):</Label>
                                <TextBox x:Name="WindowWidth" Width="35" Margin="0,0,5,0">1024</TextBox>
                                <Label>x</Label>
                                <TextBox x:Name="WindowHeight" Width="35" Margin="0,0,5,0">768</TextBox>
                                <Button Content="Set" Margin="0,0,5,0" Click="SetWindowSize" />
                                <Button Content="Show ui" Margin="0,0,20,0" Click="ShowUi" />                                
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Title">
                            <textElement:TextPickerElement x:Name="Title"/>
                        </GroupBox>                        
                        <GroupBox Header="Background" Margin="0,5,0,0">
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Set image"  Margin="0,0,5,0" Click="SetBackgroundImage" />
                                <Button Content="Clear image" Click="ClearBackgroundImage" Margin="0,0,5,0" />
                                <xctk:ColorPicker DisplayColorAndName="True" Width="125" Margin="0 0 5 0" x:Name="BackgroundColorPicker" SelectedColor="White"></xctk:ColorPicker>
                                <Button Content="Set color"  Margin="0,0,5,0" Click="SetBackgroundColor" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Judge and Team" Margin="0,5,0,0">
                            <StackPanel Orientation="Horizontal">
                                <Label Margin="0 0 5 0">Judge offset</Label>
                                <TextBox x:Name="LeftMarginOffset" Margin="0 0 5 0" Width="50">407</TextBox>
                                <Button Content="Set" Margin="0 0 50 0" Click="SetMarginOffset" />
                                <Button Content="Clear teams" Click="ClearTeams" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Boxes judges color" Margin="0,5,0,0">
                            <StackPanel Orientation="Horizontal">
                                <Label Margin="0 0 5 0">Background color</Label>
                                <xctk:ColorPicker DisplayColorAndName="True" Width="125" Margin="0 0 5 0" x:Name="BoxJudgeColorPicker" SelectedColor="White"></xctk:ColorPicker>
                                <Label Margin="0 0 5 0">Opacity</Label>
                                <ComboBox x:Name="BoxJudgeOpacity" Margin="0 0 5 0"></ComboBox>
                                <Button Content="Set"  Margin="0,0,5,0" Click="SetJudgeBoxColor" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Boxes score color" Margin="0,5,0,0">
                            <StackPanel Orientation="Horizontal">
                                <Label Margin="0 0 5 0">Background color</Label>
                                <xctk:ColorPicker DisplayColorAndName="True" Width="125" Margin="0 0 5 0" x:Name="BoxScoreColorPicker" SelectedColor="White"></xctk:ColorPicker>
                                <Label Margin="0 0 5 0">Opacity</Label>
                                <ComboBox x:Name="BoxScoreOpacity" Margin="0 0 5 0"></ComboBox>
                                <Button Content="Set"  Margin="0,0,5,0" Click="SetScoreBoxColor" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Judge box size" Margin="0,5,0,0">
                            <StackPanel Orientation="Horizontal">
                                <Label Margin="0 0 5 0">W</Label>
                                <TextBox Width="40" x:Name="JudgeBoxWidth">100</TextBox>
                                <Label Margin="0 0 5 0">H</Label>
                                <TextBox Width="40" x:Name="JudgeBoxHeight">40</TextBox>
                                <Button Content="Set"  Margin="0,0,5,0" Click="SetJudgeBoxSize" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Score box size" Margin="0,5,0,0">
                            <StackPanel Orientation="Horizontal">
                                <Label Margin="0 0 5 0">W/Position</Label>
                                <TextBox Width="40" x:Name="ScoreBoxPositionWidth">70</TextBox>
                                <Label Margin="0 0 5 0">W/Team name</Label>
                                <TextBox Width="40" x:Name="ScoreBoxTeamNameWidth">300</TextBox>
                                <Label Margin="0 0 5 0">W/Score</Label>
                                <TextBox Width="40" x:Name="ScoreBoxScoreWidth">70</TextBox>
                                <Label Margin="0 0 5 0">W/Judge</Label>
                                <TextBox Width="40" x:Name="ScoreBoxJudgeWidth">150</TextBox>
                                <Label Margin="0 0 5 0">H</Label>
                                <TextBox Width="40" x:Name="ScoreBoxHeight">40</TextBox>
                                <Button Content="Set"  Margin="0,0,5,0" Click="SetScoreBoxSize" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Judge font" Margin="0,5,0,0">
                            <textElement:TextPickerElement x:Name="JudgeFont" ShowTextField="False"/>
                        </GroupBox>
                        <GroupBox Header="Score font" Margin="0,5,0,0">
                            <textElement:TextPickerElement x:Name="ScoreFont" ShowTextField="False"/>
                        </GroupBox>                        
                    </StackPanel>
                </TabPanel>
            </TabItem>
            <TabItem Header="Scoreboard">
                <TabPanel>
                    <StackPanel>
                        <GroupBox Header="Judges" Margin="0,5,0,0">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Judge 1" Margin="0,0,10,0" />
                                <TextBox x:Name="Judge1" Width="100" Margin="0,0,5,0" />
                                <Label Content="Judge 2" Margin="0,0,10,0" />
                                <TextBox x:Name="Judge2" Width="100" Margin="0,0,5,0" />
                                <Label Content="Judge 3" Margin="0,0,10,0" />
                                <TextBox x:Name="Judge3" Width="100" Margin="0,0,5,0" />
                                <Button Content="Update ui" Margin="0,0,10,0" Click="UpdateJudgeUiClick"  />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Add teams" Margin="0,5,0,0">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Team name" Margin="0,0,10,0" />
                                <TextBox x:Name="NewTeamName" Width="150" Margin="0,0,10,0" />
                                <Button Content="Add" Margin="0,0,10,0" Click="AddNewTeam"  />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Running" Margin="0,20,0,0">
                            <StackPanel>

                                <Grid Margin="0,10,0,0">
                                    <!-- Define Columns -->
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <DockPanel Grid.Column="0" LastChildFill="True">
                                        <ListView Background="Bisque" DockPanel.Dock="Top" x:Name="TeamList" DisplayMemberPath="Name">
                                        </ListView>
                                    </DockPanel>


                                    <GroupBox Grid.Column="2" Margin="10 0 0 0" Visibility="Visible" Header="Team details" DataContext="{Binding ElementName=TeamList, Path=SelectedItem}">
                                        <StackPanel>

                                            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                                <TextBlock Text="Name" Margin="0 0 10 0" />
                                                <TextBox x:Name="UpdateTeamName" Width="150" HorizontalAlignment="Left" Text="{Binding Path=Name, Mode=OneWay}" />
                                            </StackPanel>

                                            <GroupBox Header="Points" Margin="0 10 0 0">
                                                <Grid Margin="0,10,0,0">
                                                    <!-- Define Columns -->
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <StackPanel Grid.Column="0">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="Judge 1" Margin="0 0 10 0" />
                                                            <TextBox x:Name="Judge1Points" Width="40" HorizontalAlignment="Left" MaxLength="3" Text="{Binding Path=PointsJudge1, Mode=OneWay}" />
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                                                            <TextBlock Text="Judge 2" Margin="0 0 10 0" />
                                                            <TextBox x:Name="Judge2Points" Width="40" HorizontalAlignment="Left" MaxLength="3" Text="{Binding Path=PointsJudge2, Mode=OneWay}" />
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                                                            <TextBlock Text="Judge 3" Margin="0 0 10 0" />
                                                            <TextBox x:Name="Judge3Points" Width="40" HorizontalAlignment="Left" MaxLength="3" Text="{Binding Path=PointsJudge3, Mode=OneWay}" />
                                                        </StackPanel>

                                                    </StackPanel>
                                                    <Label Grid.Column="1" IsHitTestVisible="False" FontWeight="ExtraBold" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="16">>>></Label>
                                                    <Label Grid.Column="2" IsHitTestVisible="False" FontWeight="Bold" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="40">
                                                        <Label.Content>
                                                            <MultiBinding Converter="{StaticResource MySumConverter}" TargetNullValue="Null" FallbackValue="Error">
                                                                <Binding Path="Text" ElementName="Judge1Points" />
                                                                <Binding Path="Text" ElementName="Judge2Points" />
                                                                <Binding Path="Text" ElementName="Judge3Points" />
                                                            </MultiBinding>
                                                        </Label.Content>
                                                    </Label>
                                                </Grid>
                                            </GroupBox>
                                            <Button Content="Save and update" Margin="0,10,0,0" Click="SaveTeamStats" />
                                        </StackPanel>
                                    </GroupBox>
                                </Grid>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </TabPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
